<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css intro</title>
    <style>
        body{
            background-color:lightblue;
            color: black;
        }
        .inputtag{
            padding: 10px;
            margin: 10px;
        }
        .inputtag{
            padding: 10px;
            margin: 10px;

        }
        .inputtag{
            padding: 10px;
            margin: 10px;
        }
        #loginform{
            border: 4px solid red;
            width: 400px;
            background-color:white;
        }
        #form{

            background-color: lightpink;
        }
        .pha1{
            background-color: yellow;
            padding: 10px0;
            color: red;
        }
        .pha2{
            background-color: black;
            padding: 10px;
            color: white;
        }
        .pha3{
            background-color: pink;
            color: black;
            padding: 10px;
        }
        #phadiv{
            padding: 10px;
        }
        .phadiv{
            background-color: bisque;
            color: darkgrey;
        }

 </style>

</head>
<body>
    <div id="form">
    <center>
    <h2>login</h2>
    <form id="loginform">
        <table>
            <tr>
                <td>Nmae</td>
                <td><input class="inputtag" type="text" placeholder="Enter Name"></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td><input class="inputtag" type="number" placeholder="Enter number"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input class="inputtag" type="text" placeholder="Enter password"></td>
            </tr>
            <tr>
                <td></td>
                <td><inpUT type="submit"></td>
            </tr>
            </table>
    </form>
    <hr>
</div>
<div id="pha">
    <p class="pha1">Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is at least somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates which interact to produce mountain ranges, volcanoes, and earthquakes.Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation.</p>
</div> 
<div class="pha">
    <p class="pha2">Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is at least somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation.</p>
</div>
<div class="phadiv">
    <p class="pha3">Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is at least somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers, and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation.</p>
</div>
<div class="phadiv">
    <p class="phadiv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro laborum velit odio expedita ullam, voluptatibus quibusdam animi eius alias enim. Aperiam sapiente rerum, aspernatur iusto iure est delectus velit quis!</p>
</div>
    </center>
</body>
</html>